# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.0
forge_dependency=[32,)
javafml_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Portable Tanks
mod_description=Portable Tanks adds fluid tanks which keep their contents when picked up. You can change the input and output using an empty hand. The output state allows the tanks to output to blocks underneath them. 
mod_id=portabletanks
mod_version=1.1.5a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/portable-tanks
mod_sources=https://github.com/Dremoline/PortableTanks
mod_issues=https://github.com/Dremoline/PortableTanks/issues
mod_package=com.dremoline.portabletanks
mod_main_class=PortableTanks
maven_group=com.dremoline

# CurseForge
curseforge_project_id=503920
curseforge_release_type=release
curseforge_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=jade the-one-probe

# Modrinth
modrinth_project_id=moving-elevators
modrinth_release_type=release
modrinth_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3863127
core_library_dependency=[1.0.19,1.1.0)
config_library_file=3862963
config_library_dependency=[1.1.6,)
hwyla_file=3033593
the_one_probe_file=3319255

# Runtime mods
just_enough_items_file=3681294
block_renderer_file=3294692